# i3 config file (laptop specific settings)

# Map menu to super
exec --no-startup-id xmodmap ~/.XmodMap

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 16

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:SourceCodePro 14

# start dmenu (a program launcher)
# -fn sets font info
bindsym $mod+d exec dmenu_run -fn 'SourceCodePro:pixelsize=22' 
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# screen brightness controls
bindcode $mod+72 exec xbacklight -inc 5 
bindcode $mod+71 exec xbacklight -dec 5 

# set bg image
exec --no-startup-id feh --randomize --bg-center ~/Sync/pictures/backgrounds/1920x1080/space/*

