# i3 config file (desktop specific settings)
#
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 16

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:SourceCodePro 12

# start dmenu (a program launcher)
# -fn sets font info
bindsym $mod+d exec dmenu_run -fn 'SourceCodePro:pixelsize=16' 
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# screen brightness controls
bindcode $mod+72 exec xbacklight -inc 5 
bindcode $mod+71 exec xbacklight -dec 5 

# volume controls
bindcode $mod+122 exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindcode $mod+123 exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindcode $mod+121 exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# set bg image
exec --no-startup-id feh --randomize --bg-center ~/Sync/pictures/backgrounds/2560x1080/space/*
