## -*- R -*-
options(scipen=999)
options(repos=structure(c(CRAN="https://cran.rstudio.com/")))
options(browser = "firefox")
options(blogdown.knit.on_save = TRUE)

## create alias for install.packages
i.p <- function(pkg) {
  install.packages(pkg)
}
